# Artesian.SDK

./: README.md
Artesian.SDK/Artesian.SDK/: Artesian.SDK.csproj
Artesian.SDK/Artesian.SDK/API/ArtesianService/: AssessmentRow.cs  Ext.cs  IArtesianQueryService.cs  IArtesianService.cs  RelativeInterval.cs
Artesian.SDK/Artesian.SDK/API/ArtesianService/Config/: ExtractionRangeSelectionConfig.cs  PeriodRange.cs
Artesian.SDK/Artesian.SDK/API/ArtesianService/Data/: IArtesianDataService.cs
Artesian.SDK/Artesian.SDK/API/ArtesianService/Interface/: IActualQuery.cs  IQuery.cs  IVersionedQuery.cs
Artesian.SDK/Artesian.SDK/API/ArtesianService/Queries/: ActualQuery.cs  MasQuery.cs  Query.cs  VersionedQuery.cs
Artesian.SDK/Artesian.SDK/API/Configuration/: ArtesianSDKConfigurer.cs  ArtesianServiceConfig.cs
Artesian.SDK/Artesian.SDK/API/Exceptions/Client/: ArtesianSdkClientException.cs  ArtesianSdkValidationException.cs
Artesian.SDK/Artesian.SDK/API/MarketData/: ActualTimeSerie.cs  AddAssessmentOperationResult.cs  MarketAssessment.cs  MarketDataFactory.cs  VersionedTimeSerie.cs
Artesian.SDK/Artesian.SDK/API/MarketData/Exception/: AuthenticationException.cs  MarketAssessmentException.cs
Artesian.SDK/Artesian.SDK/ArtesianService/: ArtesianService.cs
Artesian.SDK/Artesian.SDK/ArtesianService/Clients/: Auth0Client.cs
Artesian.SDK/Artesian.SDK/ArtesianService/QueryService/: ArtesianQueryService.cs
Artesian.SDK/Artesian.SDK/Common/: ArtesianConstants.cs
Artesian.SDK/Artesian.SDK/Common/Dto/: AggregationRule.cs  Granularity.cs
Artesian.SDK/Artesian.SDK/Common/Dto/Auth/: AuthGroup.cs
Artesian.SDK/Artesian.SDK/Dependencies/Common/: ArtesianUtils.cs
Artesian.SDK/Artesian.SDK/Dependencies/Common/Dto/: MarketAssessmentValue.cs  MarketDataIdentifier.cs
Artesian.SDK/Artesian.SDK/Dependencies/MarketTools/MarketProducts/: Extensions.cs  MarketProductJsonConverter.cs  ProductAbsolute.cs  ProductAvsoluteJsonConverter.cs  ProductRelativeJsonConverter.cs  ProductSpecial.cs  ProductSpecialName.cs
Artesian.SDK/Artesian.SDK/Dependencies/MessagePack/: MessagePackFormatter.cs
Artesian.SDK/Artesian.SDK/Dependencies/TimeTools/: DatePeriod.cs  LocalDateCalendarExtensions.cs  LocalDateTimeRange.cs  TimePeriod.cs  ZonedDateTimeRange.cs
Artesian.SDK/Artesian.SDK/Dependencies/TimeTools/Json/: LocalDateRangeConverter.cs  ZonedDataTimeRangeConverter.cs
Artesian/Artesian.SDK/: Artesian.SDK.csproj  Artesian.SDK.licenseheader  app.config  packages.config
Artesian/Artesian.SDK/API/ArtesianService/: TimeSerieRow.cs
Artesian/Artesian.SDK/API/ArtesianService/Config/: Constants.cs  LastOfSelectionConfig.cs  VersionSelectionConfig.cs
Artesian/Artesian.SDK/API/ArtesianService/Interface/: IMasQuery.cs  IQueryService.cs
Artesian/Artesian.SDK/API/Configuration/: ArtesianServiceConfig.cs
Artesian/Artesian.SDK/API/MarketData/: AddTimeSerieValueOperationResult.cs  MarketAssessment.cs  VersionedTimeSerie.cs
Artesian/Artesian.SDK/ArtesianService/: ArtesianService.cs
Artesian/Artesian.SDK/Clients/: Auth0Client.cs
Artesian/Artesian.SDK/Clients/Formatters/: CustomCompositeResolver.cs  LZ4MessagePackFormatter.cs
Artesian/Artesian.SDK/Common/: ArtesianConstants.cs
Artesian/Artesian.SDK/Common/Dto/: MarketDataType.cs
Artesian/Artesian.SDK/Common/Dto/Auth/: Principals.cs
Artesian/Artesian.SDK/Configuration/: ArtesianConstants.cs  ArtesianServiceConfig.cs  Constants.cs  IArtesianServiceConfig.cs
Artesian/Artesian.SDK/Configuration/Interface/: IArtesianServiceConfig.cs
Artesian/Artesian.SDK/Dependencies/Common/: ArtesianConstants.cs  ArtesianUtils.cs  PathString.cs  UrlComposer.cs
Artesian/Artesian.SDK/Dependencies/MessagePack/: LZ4MessagePackFormatter.cs  MessagePackFormatter.cs
Artesian/Artesian.SDK/Dependencies/TimeTools/: DateInterval.cs  LocalDataRange.cs  MinMaxExtensions.cs  TimeInterval.cs  ZonedDateTimeRange.cs
Artesian/Artesian.SDK/Dto/: AggregationRule.cs  ArtesianUtils.cs  AssessmentRow.cs  CurveRange.cs  CurveRangeV2.cs  Granularity.cs  MarketAssessmentValue.cs  MarketDataETag.cs  MarketDataEntity.cs  MarketDataIdentifier.cs  MarketDataType.cs  MarketDataTypeV2.cs  PagedResult.cs  TimeSerieRow.cs
Artesian/Artesian.SDK/Dto/PagedResult/: PagedResult.cs
Artesian/Artesian.SDK/Dto/Search/: ArtesianMetadataFacet.cs  ArtesianSearchFilter.cs  ArtesianSearchResults.cs
Artesian/Artesian.SDK/Dto/TimeTransform/: TimeTransform.cs  TimeTransformBase.cs  TimeTransformSimpleShift.cs  TransformDefinitionType.cs  TransformType.cs
Artesian/Artesian.SDK/MetadataService/: ArtesianService.cs  IMetaDataService.cs  MetadataService.cs
Artesian/Artesian.SDK/MetadataService/Interface/: IArtesianMetaDataService.cs  IMetaDataService.cs
Artesian/Artesian.SDK/Properties/: AssemblyInfo.cs
Artesian/Artesian.SDK/QueryService/: RelativeInterval.cs  UrlExt.cs
Artesian/Artesian.SDK/QueryService/Configuration/: Constants.cs  ExtractionRangeSelectionConfig.cs  LastOfSelectionConfig.cs  LocalDateRange.cs  LocalDateTimeRange.cs  PeriodRange.cs  VersionSelectionConfig.cs
Artesian/Artesian.SDK/QueryService/Interface/: IActualQuery.cs  IMasQuery.cs  IQuery.cs  IQueryService.cs  IVersionedQuery.cs
Artesian/Artesian.SDK/QueryService/Queries/: ActualQuery.cs  MasQuery.cs  Query.cs  QueryService.cs  VersionedQuery.cs
Artesian/Artesian.SDK/QuerySevice/: AssessmentRow.cs  TimeSerieRow.cs
Artesian/Artesian.SDK/QuerySevice/Config/: PeriodRange.cs
Artesian/Artesian.SDK/QuerySevice/Interface/: IActualQuery.cs  IQuery.cs  IQueryService.cs
Artesian/Artesian.SDK/QuerySevice/Queries/: QueryService.cs  VersionedQuery.cs
Artesian/Artesian.SDK/Service/Clients/: Auth0Client.cs  Client.cs
Artesian/Artesian.SDK/Service/Configuration/: ArtesianConstants.cs  ArtesianServiceConfig.cs  IArtesianServiceConfig.cs
Artesian/Artesian.SDK/Service/Metadata/: IMetaDataService.cs  IMetadataService.cs  MetadataService.cs
Artesian/Artesian.SDK/Service/Query/: ActualQuery.cs  IActualQuery.cs  IMasQuery.cs  IQuery.cs  IQueryService.cs  IVersionedQuery.cs  MasQuery.cs  Query.cs  QueryService.cs  VersionedQuery.cs
(+112 files in other folders)
